<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="./scripts/app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;1,400&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>The Hart of Hartford</title>
</head>
<body>
    <div class="hero-container">
        <div class="overlay">
            <nav class="nav-bar">
                <ul class="nav-items">
                    <li><a href="index.html"><img class="logo-img" src="./images/logo2.png" alt="logo"></a></li>
                    <li class="nav-list"><a href="menus.html">Menus</a></li>
                    <li class="nav-list"><a href="booking.html">Book Now</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h1 class="hero-title animation">The Hart of Hartford</h1>
                <p class="hero-info animation">35-37 School Lane, Hartford, Northwich, CW8 1NP</p>
                    <div class="socials-all">
                        <a class="socials-item animation" href="https://www.facebook.com/TheHartOfHartford/"
                                target="_blank"><i class="fab fa-facebook icon"></i></a>
                        <a class="socials-item animation" href="https://www.instagram.com/thehartofhartford/"
                                target="_blank"><i class="fab fa-instagram icon"></i></a>
                    </div>
            </div>
            <div>
                <ul class="hero-description animation">
                    <li>Cafe, Bar and Restaurant in the heart of Hartford</li>
                    <li>Locally sourced supplies</li>
                    <li>Covered outdoor area</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gallery-container">
        <div id="gallery-heading" class="animation">
            <h2>Tease your Tastebuds</h2>
        </div>
        <div class="gallery">
            <div class="gallery-images animation">
                <img src='./images/gallery/image1.jpeg' alt='image1'>
                <img src='./images/gallery/image2.jpeg' alt='image2'>
                <img src='./images/gallery/image3.jpeg' alt='image3'>
                <img src='./images/gallery/image4.jpeg' alt='image4'>
                <img src='./images/gallery/image5.jpeg' alt='image5'>
                <img src='./images/gallery/image6.jpeg' alt='image6'>
                <img src='./images/gallery/image7.jpeg' alt='image7'>
                <img src='./images/gallery/image8.jpeg' alt='image8'>
                <img src='./images/gallery/image9.jpeg' alt='image9'>
                <img src='./images/gallery/image10.jpeg' alt='image10'>
            </div>
        </div>
            <div class="gallery-info animation">
                <p>Like what you see?</p>
            </div>
            <div id="buttons" class="animation">
                <a href="menus.html"><button type="button">Check out our Menus</button></a>
                <a href="booking.html"><button type="button">Book Now</button></a>
            </div>
        </div>
</body>
</html>